<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Хочу получить данные" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="Хочу запостить данные" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:text="Хочу обновить данные" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:text="Title поста"
        android:textSize="32dp" />
</LinearLayout>